spring.application.name=worshipass
spring.datasource.url=jdbc:mysql://localhost:3306/worshipass
spring.datasource.username=manager
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
security.jwe.secret=cN3D6yC5hS1r4yFPGcLn1UYpP5V4V8F5Yc4hakV0knE=